<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
      
      body {
        font-family: 'Pangolin', cursive;
        color: white;
        background-color: black;
      }
      
      .main {
        color: white;
        background-color: black;
        width: 100%;
        height: 250%;
        margin: 25px;
        outline-style: double;
        outline-color: white;
        outline-width: 4px;
        box-shadow: 0 0 50em tomato;
      }
      
      .header {
        color: white;
        background-color: tomato;
        width: 100%;
        height: 15%;
        position: fixed;
        top: 20px;
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>Doggo</p>
    </div>
    <div class="main">
      <h1>PLACEHOLDER</h1>
      <p>
      dog<br>
      dog<br>
      dog<br>
      </p>
    </div>
  </body>
</html>

